{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "setup": "crosslink .",
    "wipe": "find . -name node_modules -type d -exec rm -rf '{}' +"
  },
  "dependencies": {
    "crosslink": "file:../.."
  }
}
